DB_NAME=donasdrubal
DB_USER=donasdrubal
DB_PASS=ILTaneoh!5j32l*x
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
SERVER_PORT=3000

MODE_ENV=development
NODE_ENV=development
# NODE_ENV=production

SECRET=tu_secreto_aqui
CHROME_BIN=/usr/bin/chromium
CHROMIUM_PATH=/var/www/vhosts/donasdrubal.com.ar/.cache/puppeteer/chrome-headless-shell/linux-144.0.7559.96/chrome-headless-shell-linux64/chrome-headless-shell


# PARAMETROS PARA CALCULO DE DOSIS DE MUESTRA DE AGUA
CANT_AGUA_MUESTRA_LITROS = 1000.0
CAPACIDAD_SECUESTRO = 300.0



URL=https://apis.donasdrubal.com.ar

BASE_URL=http://localhost:3000        # dev
# BASE_URL=https://apis.donasdrubal.com.ar       # prod

# UPLOAD_PATH=./uploads
# UPLOAD_BASE_URL=http://localhost:3000/uploads

# UPLOAD_PATH=/home/apis.donasdrubal.com.ar/public_html/uploads
# UPLOAD_BASE_URL=https://apis.donasdrubal.com.ar/uploads
